{
  "name": "streamlit-meets-cljs",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "scripts": {
    "start": "shadow-cljs watch app",
    "build": "shadow-cljs release app",
    "server": "shadow-cljs server",
    "clean": "rm -rf target public/build"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "shadow-cljs": "^2.10.14"
  }
}
